---
# Copyright 2017 Fujitsu LIMITED

- name: Create systemd startup script from template
  template:
    src="monasca-persister-{{ monasca_persister_impl }}.service.j2"
    dest="{{ persister_systemd_service }}"
    owner=root
    group=root
    mode=0640
  notify:
    - reload systemctl
    - restart monasca-persister
  when: use_systemd and monasca_persister_install_mode != "rpm"

- name: Create upstart script from template
  template:
    src="monasca-persister-{{ monasca_persister_impl }}.conf.j2"
    dest=/etc/init/monasca-persister.conf
    owner=root
    group=root
    mode=0740
  notify:
    - restart monasca-persister
  when: not use_systemd and monasca_persister_install_mode != "rpm"
